In [2]:
# creating a file

try:
    file = open('data.csv','x')
    file.close()
except:  # exceptionlai catch gara
    print("The file is already there!")

The file is already there!

In [3]:
# reading CSV with core python

file = open('data.csv','r')
x = file.read()
print(x)
file.close()

sn,name,age,address,phone
1,Ram,45,Kathmandu,9822565422
2,Shyam,55,Lalitpur,9812354562
3,Hari,35,Bhaktapur,9856423541
4,Sabin,32,Jhapa,9812362545
5,Gita,28,Sunsari,981245856
6,Sabina,35,Kathmandu,9765445265

In [5]:
## Reading with pandas

import pandas as pd
df = pd.read_csv('data.csv')
df

   sn    name  age    address       phone
0   1     Ram   45  Kathmandu  9822565422
1   2   Shyam   55   Lalitpur  9812354562
2   3    Hari   35  Bhaktapur  9856423541
3   4   Sabin   32      Jhapa  9812362545
4   5    Gita   28    Sunsari   981245856
5   6  Sabina   35  Kathmandu  9765445265

In [6]:
## top 5 rows  = nrows
import pandas as pd
df = pd.read_csv('data.csv',nrows = 5)
df

   sn   name  age    address       phone
0   1    Ram   45  Kathmandu  9822565422
1   2  Shyam   55   Lalitpur  9812354562
2   3   Hari   35  Bhaktapur  9856423541
3   4  Sabin   32      Jhapa  9812362545
4   5   Gita   28    Sunsari   981245856

In [7]:
# df.head() = top 5 rows   = same as nrows
# df.tail() = buttom bata 5 rows

import pandas as pd
df = pd.read_csv('data.csv')
df.head()

   sn   name  age    address       phone
0   1    Ram   45  Kathmandu  9822565422
1   2  Shyam   55   Lalitpur  9812354562
2   3   Hari   35  Bhaktapur  9856423541
3   4  Sabin   32      Jhapa  9812362545
4   5   Gita   28    Sunsari   981245856

In [8]:
# df.tail() = buttom bata 5 rows
import pandas as pd
df = pd.read_csv('data.csv')
df.tail()

   sn    name  age    address       phone
1   2   Shyam   55   Lalitpur  9812354562
2   3    Hari   35  Bhaktapur  9856423541
3   4   Sabin   32      Jhapa  9812362545
4   5    Gita   28    Sunsari   981245856
5   6  Sabina   35  Kathmandu  9765445265

In [10]:
## defining_index_col()

import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')  # sn is origin, ie. x-axis, sn is index column
df

      name  age    address       phone
sn
1      Ram   45  Kathmandu  9822565422
2    Shyam   55   Lalitpur  9812354562
3     Hari   35  Bhaktapur  9856423541
4    Sabin   32      Jhapa  9812362545
5     Gita   28    Sunsari   981245856
6   Sabina   35  Kathmandu  9765445265

In [11]:
# loc
#iloc = index localizer

## iloc(rows)

import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')  # sn is origin, ie. x-axis, sn is index column
df.iloc[1:5]

     name  age    address       phone
sn
2   Shyam   55   Lalitpur  9812354562
3    Hari   35  Bhaktapur  9856423541
4   Sabin   32      Jhapa  9812362545
5    Gita   28    Sunsari   981245856

In [12]:
## iloc (rows and columns)
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')  # sn is origin, ie. x-axis, sn is index column
df.iloc[1:5,0:2]  ## 0 dekhi column 2 index samma

     name  age
sn
2   Shyam   55
3    Hari   35
4   Sabin   32
5    Gita   28

In [13]:
#### loc######## = index thaha navayepani vayo

# on the basis of index column_i.e yaha = sn ko basis ma 

import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')  
df.loc[2:5]    # serian number sn 2 dekhi 5 samma -- as hamile sn lai index_col banako thiyau

     name  age    address       phone
sn
2   Shyam   55   Lalitpur  9812354562
3    Hari   35  Bhaktapur  9856423541
4   Sabin   32      Jhapa  9812362545
5    Gita   28    Sunsari   981245856

In [14]:
## loc on the basis of name as index_col
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'name')  
df.loc['Shyam':'Sabina']

        sn  age    address       phone
name
Shyam    2   55   Lalitpur  9812354562
Hari     3   35  Bhaktapur  9856423541
Sabin    4   32      Jhapa  9812362545
Gita     5   28    Sunsari   981245856
Sabina   6   35  Kathmandu  9765445265

In [16]:
# usecols

import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn',usecols= ['sn','name','address'])  
df

      name    address
sn
1      Ram  Kathmandu
2    Shyam   Lalitpur
3     Hari  Bhaktapur
4    Sabin      Jhapa
5     Gita    Sunsari
6   Sabina  Kathmandu

In [ ]:
## filtering rows on the basis of conditions#################

In [19]:

## name lai list ma nikaleko
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')  
list(df['name'])

['Ram', 'Shyam', 'Hari', 'Sabin', 'Gita', 'Sabina']

In [21]:
# filtering

# name
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')  
df[df['name'] == 'Ram']  # remember the brackets

   name  age    address       phone
sn
1   Ram   45  Kathmandu  9822565422

In [23]:

# filtering with age

import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')  
df[df['age'] > 30]   # filter

      name  age    address       phone
sn
1      Ram   45  Kathmandu  9822565422
2    Shyam   55   Lalitpur  9812354562
3     Hari   35  Bhaktapur  9856423541
4    Sabin   32      Jhapa  9812362545
6   Sabina   35  Kathmandu  9765445265

In [8]:
####### multiple conditions ##

import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')  
df[(df['age']>30)  &  (df['address']== 'Kathmandu')]   # remember the brackets

      name  age    address       phone
sn
1      Ram   45  Kathmandu  9822565422
6   Sabina   35  Kathmandu  9765445265

In [ ]:
####### multiple conditions ##   and saving  to a new file
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')  
data = df[(df['age']>30)  &  (df['address']== 'Kathmandu')]   # remember the brackets
data.to_csv('new_data.csv')   # new file saved